

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

{% seo %}
  </head>

<style>
@import 'https://fonts.googleapis.com/css?family=Comfortaa:400,700|Fredoka+One|Nunito:400,800,900|Poiret+One|Quicksand:400,500,700';






.see-more-button:hover{
  text-decoration: underline;
}

body {
   margin-left: 0%;
   margin-right: 0%;
}

table{
   border-radius:10px;
}

table, th, td {
   border:solid black 1px;
 }

th {
  background-image :linear-gradient(63deg,  #e3d0bc, #e3c7bc);
  color : black;
  font-weight : bold;
}

 th:nth-child(even){
   backgroung-color:#f2f2f2;
 }


.see-more-button:hover:before {
   height: 0;
   width: 0;
   content: "";
   border: 7px solid #ccc;
   border-color: transparent;
   border-right-color: #767676;
   position: absolute;
   top: 5px;
   left: 200px;

   -webkit-animation: wiggle 1s ease-in-out;
   -moz-animation:    wiggle 1s ease-in-out;
   -o-animation:      wiggle 1s ease-in-out;
   animation:         wiggle 1s ease-in-out;
  }

.spacerblock {
  padding-top: 3%;
}

.see-more-button {
   cursor: pointer;
   position: relative;
   text-align : center;
   font: 1.2em "Comfortaa", sans-serif;
}

@-webkit-keyframes wiggle {
  0%, 100%   { left: 200px; }
  50%  { left: 0px; }
}

a{
   color : black;
}
a:hover{
   color : gray;
   text-decoration: underline;
   font-weight: bold;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*max-width: 100%;*/
}

.headbg{
  background-image :linear-gradient(63deg,  #e2d0ea, #b8d2ec, #f2d0c0, #cae5f3, #d8f2ae, #d5b2cc, #e9f092);
  animation: WavyBackground 30s ease infinite;
  background-size: 600% 600%;
  z-index: 5;
  height : 20vh;
}

.center {
    text-align: center;
}

.largeheader2{
  margin-left: 15%;
  margin-right:15%;
  display : inline-block;
  text-align : center;
  line-height: 1.15em;
  font-size: 2em;
}

.underlayed-tag {
  background-color: #000;
  color:#fff;
  padding-left:8px;
  padding-right:8px;
}

/*.largeheader {
  margin-right: 10%;
  margin-left: 10%;
  font-size: 3em;
  line-height: 1.15em;
  text-align : center;
  background-color: #f3ec78;
  background-image: linear-gradient(63deg, #e2d0ea, #b8d2ec, #f2d0c0, #cae5f3, #d8f2ae, #d5b2cc, #e9f092);
  background-image: linear-gradient(63deg,  #4d3936, #b51800, #f5a11b );
  background-size: 200% 200%;
  color: rgba(0, 0, 0, 0.5);
  animation: WavyBackground 10s ease infinite;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.3);
}*/

hr{
  margin : 0;
}

@keyframes WavyBackground {
    0%{background-position:0% 66%}
    50%{background-position:100% 35%}
    75%{background-position:5% 45%}
    100%{background-position:0% 66%}
	}

@media screen and (max-width: 800px) {
	.see-more-button{
		content: url("https://raw.githubusercontent.com/JostTim/realizations/b8aab60f93318ef7c85c8e291f45c8f39edc9dd1/res/return-button.svg");
		width : 10%;
		height : auto;
	        margin-left: auto;
                margin-right: auto;
	}
	.see-more-button:hover:before {
		border-right-color: transparent;
	}
	.see-more-button:hover:before {
	}
	.largeheader{
	 font-size: 2em;
	 line-height: 1.1em;
	}
	.spacerblock {
  	padding-top: 10%;
	}
}



</style>

<script>
function goBack() {
  window.history.back();
}
</script>
	
		<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-DHTPE8VLWX"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-DHTPE8VLWX');
		</script>
		</head>

  <body>

  <div class="center">
    <div class="headbg">
      <header>
        <div class="largeheader2 underlayed-tag">{{ page.title | default: site.title | default: site.github.repository_name }}</div>
        <!--<h2> {{ page.description | default: site.description | default: site.github.project_tagline }}</h2> -->
      	  <a onclick="goBack()">
        		<div class="spacerblock">
        			<div class="see-more-button">
        				Back to main page
        			</div>
        		</div>
      	  </a>
      </header>
    </div>
  </div>

    <div id="container">
      <div class="inner">

        <!--{% if site.show_downloads %}
          <section id="downloads" class="clearfix">
          	<a href="{{ site.github.zip_url }}" id="download-zip" class="button"><span>Download .zip</span></a>
          	<a href="{{ site.github.tar_url }}" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          </section>
        {% endif %}
      ²-->
        <hr>
        <section id="main_content">
          {{ content  | remove: page.title  }}
        </section>

        <footer>
      		<p style="text-align:center">
              <!--{% if site.github.is_project_page %}
                {{ site.title | default: site.github.repository_name }} is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a><br>
              {% endif %}-->
          		Hosted with <a href="https://pages.github.com">GitHub Pages</a>.
		          </br>
      	  		&copy; 2020 Timothe Jost-Mousseau
      		</p>
        </footer>

      </div>
    </div>

	 <!--
    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
	-->
  </body>
</html>
